{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "learning react basics",
  "keywords": [
    "react",
    "basic-react",
    "learning-react"
  ],
  "license": "ISC",
  "author": "Vishal Gupta",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-react": "^8.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "babel-jest": "^30.5.2",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.18.4"
  }
}
